<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="anonymous">
    <style type="text/css">
      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background: #000;
      }

      .container video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .container .overlay {
        color: #fff;
        font-family: 'Oxygen', sans-serif;
        position: absolute;
        bottom: 0%;
        left: 50%;
        width: 100%;
        max-width: 45em;
        box-sizing: border-box;
        padding: 2em;
        line-height: 1.5;
        text-align: center;
        transform: translateX(-50%);
      }

      .container .overlay h1 {
        font-size: 14pt;
        font-weight: normal;
        text-shadow: 0 0 0.3em #000;
        margin: 1em 0;
      }

      .container .overlay p {
        font-size: 11pt;
        text-shadow: 0 0 0.3em #000;
        margin: 1em 0;
      }

      .container .overlay a {
        color: #fff;
      }

      .sound {
        width: 100px;
        height: 100px;
        position: relative;
        cursor: pointer;
        display: inline-block;
      }

      .sound--icon {
        color: #333;
        width: 75%;
        height: 100%;
        line-height: 100%;
        font-size: 100px;
        display: block;
        margin: auto;
      }

      .sound--wave {
        position: absolute;
        border: 4px solid transparent;
        border-right: 4px solid #333;
        border-radius: 50%;
        transition: all 200ms;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .sound--wave_one {
        width: 50%;
        height: 50%;
      }

      .sound--wave_two {
        width: 75%;
        height: 75%;
      }

      .sound-mute .sound--wave {
        border-radius: 0;
        width: 50%;
        height: 50%;
        border-width: 0 4px 0 0;
      }

      .sound-mute .sound--wave_one {
        transform: rotate(45deg) translate3d(0, -50%, 0);
      }

      .sound-mute .sound--wave_two {
        transform: rotate(-45deg) translate3d(0, 50%, 0);
      }

    </style>
  </head>

  <body>
    <div class="container">
      <video id="myVideo" loop autoplay muted>
        <source src="https://raw.githubusercontent.com/Chris-M/christophermiller.co.za/main/assets/BlowingIt.mp4" type="video/mp4">
      </video>

      <div class="overlay">
        <div class="sound sound-mute">
          <div class="sound--icon fa fa-volume-off"></div>
          <div class="sound--wave sound--wave_one"></div>
          <div class="sound--wave sound--wave_two"></div>
        </div>
        <p>Find him here: <a href="https://www.twitch.tv/shanksu">https://www.twitch.tv/shanksu</a></p>
      </div>
    </div>

  </body>
  <script type="text/javascript">
    $('.sound').click(function() {
      $(this).toggleClass('sound-mute');
      var video = document.getElementById("myVideo");
      video.muted = !video.muted;
    });

    $(document).ready(function() {
      var vid = $('video');
      var vid_w_orig = 1920;
      var vid_h_orig = 1080;

      // re-scale image when viewport resizes
      $(window).resize(function() {

        // get the parent element size
        var container_w = vid.parent().width();
        var container_h = vid.parent().height();

        // use largest scale factor of horizontal/vertical
        var scale_w = container_w / vid_w_orig;
        var scale_h = container_h / vid_h_orig;
        var scale = scale_w > scale_h ? scale_w : scale_h;

        // scale the video
        vid.width(scale * vid_w_orig);
        vid.height(scale * vid_h_orig);

      });

      // trigger re-scale on pageload
      $(window).trigger('resize');

    });

  </script>

</html>
